# Weather

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/ygx/weatherreport/: WeatherReportApplication.java
src/main/java/com/ygx/weatherreport/config/: RestTemplateConfig.java  WechatConfig.java
src/main/java/com/ygx/weatherreport/controller/login/: AuthController.java
src/main/java/com/ygx/weatherreport/controller/test/: TestController.java
src/main/java/com/ygx/weatherreport/controller/weather/: CitySearchController.java  WeatherController.java
src/main/java/com/ygx/weatherreport/model/DTO/: CitySearchRequestDTO.java  CitySearchResponseDTO.java  LoginResponseDTO.java  UserDTO.java  WeatherResponseDTO.java  WechatLoginDTO.java
src/main/java/com/ygx/weatherreport/model/entity/: Subscription.java  UserEntity.java  WeatherCache.java
src/main/java/com/ygx/weatherreport/repository/: SubscriptionRepository.java  UserRepository.java  WeatherCacheRepository.java
src/main/java/com/ygx/weatherreport/service/: CitySearchService.java  UserService.java  WeatherService.java  WechatService.java
src/main/java/com/ygx/weatherreport/utils/: JWTTokenUtil.java  PinyinUtils.java  QWeatherJwtUtil.java  R.java  ResponseWrapper.java  TokenException.java
src/main/resources/: application.yml
src/test/java/com/ygx/weatherreport/: WeatherReportApplicationTests.java
